<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '' => '',
    ' Saqlash' => '',
    'Actions' => '',
    'Active' => '',
    'Add Info' => '',
    'Address' => '',
    'Agent tanlang ... ' => '',
    'Agent:' => '',
    'Agentlar' => '',
    'Agentlardagi mahsulotlar' => '',
    'Agentlarning sotgan mahsulotlar ro\'yhati' => '',
    'Amount' => '',
    'Are you sure you want to delete this item?' => '',
    'Auth Assignments' => '',
    'Auth Key' => '',
    'Auth Rules' => '',
    'Back' => '',
    'Balance' => '',
    'Batafsil' => '',
    'Bazadig maxsulotlar' => '',
    'Begin Date' => '',
    'Bergan pull miqdor(UZS):' => '',
    'Berilgan miqdor' => '',
    'Birligi' => '',
    'Birlik' => '',
    'Birth Date' => '',
    'Bo\'lim hududi' => '',
    'Bo\'limlar' => '',
    'Bo\'limlarni biriktirish' => '',
    'Bo`limni tanlang' => '',
    'Bonus Percent ID' => '',
    'Bosh sahifa' => '',
    'Cat' => '',
    'Change Password:' => '',
    'Change full name and login:' => '',
    'Change the user' => '',
    'Child' => '',
    'Child Allowed' => '',
    'Children' => '',
    'Chiqarish' => '',
    'Chiqish' => '',
    'Code' => '',
    'Collapsed' => '',
    'Confirm Password' => '',
    'Contragent' => '',
    'Contragentlar bilan aloqa' => '',
    'Contragentlar bilan oldi berdi pullar' => '',
    'Contragentlar kirim chiqimi' => '',
    'Contragentlar xisoboti' => '',
    'Contragentlarga to`lov' => '',
    'Create' => '',
    'Create Auth Rule' => '',
    'Create Customers' => '',
    'Create Dep Area' => '',
    'Create Department Responsible' => '',
    'Create Departments' => '',
    'Create Directory Regions' => '',
    'Create Doc' => '',
    'Create Employee' => '',
    'Create Groups' => '',
    'Create Measurements' => '',
    'Create Mijoz' => '',
    'Create News' => '',
    'Create Permission' => '',
    'Create Position' => '',
    'Create Pricing' => '',
    'Create Product Categories' => '',
    'Create Products' => '',
    'Create Rule' => '',
    'Create Transaction' => '',
    'Create User' => '',
    'Create User Rel Departments' => '',
    'Create User Rel Employee' => '',
    'Created At' => '',
    'Created By' => '',
    'Created Date' => '',
    'Currency' => '',
    'Customer' => '',
    'Customer ID' => '',
    'Customer:' => '',
    'Customers' => '',
    'Data' => '',
    'Data Deleted Successfully.' => '',
    'Data Saved!' => '',
    'Data Updated!' => '',
    'Delete' => '',
    'Deleted Error!' => '',
    'Deleted Successfully' => '',
    'Deleted!' => '',
    'Dep Area' => '',
    'Dep Area ID' => '',
    'Dep Areas' => '',
    'Dep ID' => '',
    'Department Area' => 'Xududi',
    'Department ID' => '',
    'Department Responsible' => '',
    'Department Responsibles' => '',
    'Department:' => '',
    'Departments' => '',
    'Description' => '',
    'Description Items' => '',
    'Directory Regions' => '',
    'Disabled' => '',
    'Do\'kon egasi' => '',
    'Do\'kon nomi' => '',
    'Doc ID' => '',
    'Docs' => '',
    'Document' => '',
    'Email' => '',
    'Employee' => '',
    'Employee ID' => '',
    'Employees' => '',
    'End Date' => '',
    'Error Deleting Data.' => '',
    'Error Saved!' => '',
    'Error Updated!' => '',
    'Error deleting permission!' => '',
    'Error deleting rule!' => '',
    'Error editing permission!' => '',
    'Error editing the rule!' => '',
    'Error saving permission!' => '',
    'Error saving the rule!' => '',
    'Eski parol' => '',
    'Eski parolni kiritng' => '',
    'FIO' => '',
    'Fakt' => '',
    'Faol' => '',
    'Faol emas' => '',
    'Farqi' => '',
    'Fio' => '',
    'Firma bilan oldi berdi pull hisoboti' => '',
    'Foydalanuvchiga ro\'llarni bog\'lash' => '',
    'Foydalanuvchilar' => '',
    'Foydalanuvchini kiriting ... ' => '',
    'Full name' => '',
    'Fullname' => '',
    'Group ID' => '',
    'Groups' => '',
    'Guruxlar' => '',
    'Haqiqatan ham ushbu mahsulotni yo\'q qilmoqchimisiz?' => '',
    'Hatolik yuz berdi' => '',
    'Hisobdan chiqarish' => '',
    'Hisobot' => '',
    'Hududni tanlang' => '',
    'ID' => '',
    'Icon' => '',
    'Icon Type' => '',
    'Inactive' => '',
    'Income Price' => '',
    'Info:' => '',
    'Inventory' => '',
    'Invoice Number' => '',
    'Ishchi:' => '',
    'Ishchilar' => '',
    'Ishchilar bergan pullari' => '',
    'Ishchilar ro`yhati' => '',
    'Ishchilar xisoboti' => '',
    'Ishchilarni biriktirish' => '',
    'Ishonchingiz komilmi?' => '',
    'Item Name' => '',
    'Items not included!' => '',
    'Izoh' => '',
    'Izoh qoldiring' => '',
    'Jami' => '',
    'Jami:' => '',
    'Kassa' => '',
    'Kataloglar' => '',
    'Kelish narxi' => '',
    'Kelish narxi(sum)' => '',
    'Kirim' => '',
    'Kirim hisobot' => '',
    'Kirim xisobot' => '',
    'Kirim xisobot rahbar uchun' => '',
    'Kirish' => '',
    'Kiritgan Shaxs' => '',
    'Kiritilgan Vaqt' => '',
    'Kiritilgan Vaqti' => '',
    'Kontragentlarga to\'langan pullar' => '',
    'Kun' => '',
    'Kunlik' => '',
    'Lavozim' => '',
    'Lft' => '',
    'Login' => '',
    'Login va parolingizni kiriting' => '',
    'Login...' => '',
    'Logout' => '',
    'Lvl' => '',
    'Ma\'lumotlar muvaffaqiyatli o\'zgartirildi' => '',
    'Ma`lumot saqlanmadi' => '',
    'Ma`lumot saqlanmadi!' => '',
    'Mahsulot' => '',
    'Mahsulot sotish' => '',
    'Mahsulot toifasini tanlang' => '',
    'Mahsulotlar ro\'yhati' => '',
    'Mahsulotlar ro`yhati' => '',
    'Mavjud' => '',
    'Mavjud maxsulotlar' => '',
    'Maxsulot' => '',
    'Maxsulot miqdoriga etibor bering' => '',
    'Maxsulot qaytarib olish' => '',
    'Maxsulot sotish' => '',
    'Maxsulotlar ro`yhati' => '',
    'Maxsulotni tanlang..' => '',
    'Measurement' => '',
    'Measurement ID' => '',
    'Measurements' => '',
    'Mijoz' => '',
    'Mijoz nomi' => '',
    'Mijoz qo\'shish' => '',
    'Mijozlar' => '',
    'Mijozlar bilan aloqa' => '',
    'Mijozlar ro`yhat' => '',
    'Mijozlardan pul qabul qilish' => '',
    'Mijozlarning Agentlardan qarzi' => '',
    'Mijozlarning bergan pullari' => '',
    'Mijozlarning kirim chiqimi' => '',
    'Mijozni tanlang' => '',
    'Mijozning agentdan qarzi' => '',
    'Miqdori' => '',
    'Movable D' => '',
    'Movable L' => '',
    'Movable R' => '',
    'Movable U' => '',
    'Name' => '',
    'Name En' => '',
    'Name Items' => '',
    'Name Ru' => '',
    'Name Uz' => '',
    'Narx' => '',
    'Narx(UZS)' => '',
    'Narxlash' => '',
    'Narxlashda yoki maxsulot miqdorida xatolik mavjud' => '',
    'New password' => '',
    'News' => '',
    'Nomi' => '',
    'Not Saved' => '',
    'Not saved' => '',
    'Notg\'ri amal bajarildi' => '',
    'Noto`g`ri ma`lumotlar kiritildi' => '',
    'Noto`g`ri ma`lumotlar kiritildi yoki maxsulot miqdoriga e`tibor bering' => '',
    'O\'chirish' => '',
    'O\'lchovlar' => '',
    'O\'zgartirgan Shaxs' => '',
    'O\'zgartirilgan Vaqt' => '',
    'O\'zgartirish' => '',
    'OK' => '',
    'O`lchov' => '',
    'Old password' => '',
    'Olingan maxsulotlar ro\'yhati' => '',
    'Ombordagi maxsulotlar' => '',
    'Ombordagi maxsulotlar ro\'yhati' => '',
    'Oraliqni tanlang' => '',
    'Orqaga' => '',
    'Oylik' => '',
    'Ozgartirish' => '',
    'Paid' => '',
    'Parent' => '',
    'Parent ID' => '',
    'Parol' => '',
    'Parol...' => '',
    'Parolni o\'zgartirish' => '',
    'Parolni tasdiqlash' => '',
    'Passport' => '',
    'Password Hash' => '',
    'Password Reset Token' => '',
    'Permission' => '',
    'Permission Category' => '',
    'Permission deleted!' => '',
    'Permission edited!' => '',
    'Permission not selected!' => '',
    'Permission saved!' => '',
    'Permissions' => '',
    'Phone' => '',
    'Position' => '',
    'Positions' => '',
    'Price' => '',
    'Pricing' => '',
    'Pricings' => '',
    'Print' => '',
    'Product' => '',
    'Product Categories' => '',
    'Product ID' => '',
    'Product categories' => '',
    'Product name' => '',
    'Products' => '',
    'Pull kiritish' => '',
    'Pull olish' => '',
    'Pull to`langan sana' => '',
    'Pull to`lash' => '',
    'Qabul' => '',
    'Qabul qildi:' => '',
    'Qabul qilish' => '',
    'Qabul qilish sanasi:' => '',
    'Qancha pull berdi(UZS)' => '',
    'Qarz Summa' => '',
    'Qarz miqdori' => '',
    'Qarz miqdori(SOM)' => '',
    'Qarz miqdori(UZS)' => '',
    'Qayta Qabul' => '',
    'Qaytarilgan mahsulotlar xisoboti' => '',
    'Qaytarilgan miqdor' => '',
    'Qaytarish' => '',
    'Qaytarish Miqdori ' => '',
    'Qaytarish miqdori' => '',
    'Qidirish' => '',
    'Qo\'shimcha ma\'lumot' => '',
    'Qo\'shimcha ma\'lumot:' => '',
    'Qo\'shish' => '',
    'Qo`shimcha ma`lumot:' => '',
    'Qoldiq' => '',
    'Qoldiq(SOM)' => '',
    'Qoldiq(UZS)' => '',
    'Quantity' => '',
    'Rahbar kirim' => '',
    'Rahbar qaytarish' => '',
    'Rahbar return' => '',
    'Readonly' => '',
    'Reg Date' => '',
    'Reg date:' => '',
    'Region' => '',
    'Region ID' => '',
    'Removable' => '',
    'Removable All' => '',
    'Report' => '',
    'Reset' => '',
    'Return' => '',
    'Rgt' => '',
    'Ro`yhat' => '',
    'Ro`yhatga olingan sana' => '',
    'Roll' => '',
    'Roll Nomi' => '',
    'Rollar' => '',
    'Rollarga Briktirilgan Ruxsatlar' => '',
    'Rollarni briktiring' => '',
    'Rollga Ruxsatlarni Briktirish' => '',
    'Rollni Foydalanuvchiga biriktirish' => '',
    'Root' => '',
    'Rule Deleted!' => '',
    'Rule Name' => '',
    'Rule edited!' => '',
    'Rules' => '',
    'Ruxsat' => '',
    'Ruxsat Izohi' => '',
    'Ruxsat Kategoriyasi Nomi' => '',
    'Ruxsat Nomi' => '',
    'Ruxsat kategoriyasini yozing' => '',
    'Ruxsatlar' => '',
    'Ruxsatlar Nomi' => '',
    'Ruxsatlar qo\'shish' => '',
    'Ruxsatni Yangilash: {name}' => '',
    'Sana' => '',
    'Sana oralig\'idagi qabul qilingan mahsulotlar ro\'yhati' => '',
    'Sana oralig\'idagi qaytarilgan mahsulotlar ro\'yhati' => '',
    'Sanani tanlang' => '',
    'Saqlash' => '',
    'Save' => '',
    'Save And Finish' => '',
    'Saved Successfully' => '',
    'Saved successfully' => '',
    'Search' => '',
    'Select all' => '',
    'Select region..........    ' => '',
    'Select the day interval' => '',
    'Selected' => '',
    'Settings' => '',
    'Siz rostdanham ushbu "mode' => '',
    'Sizda mahsulot qolmadi' => '',
    'Sizda maxsulot mavjud emas' => '',
    'Sizga ushbu saxifaga kirishga ruxsat berilmagan' => '',
    'Sizning mijozlaringiz ro\'yhati' => '',
    'Sold Price' => '',
    'Sold Price (UZS)' => '',
    'Sold price' => '',
    'Sotilish narxi' => '',
    'Sotish' => '',
    'Sotish miqdori' => '',
    'Sozlamalar' => '',
    'Status' => '',
    'SuccessFully Add' => '',
    'Summa' => '',
    'Summa(UZS)' => '',
    'Ta\'minlovchi' => '',
    'Ta`minolovchi' => '',
    'Ta`minolvchi' => '',
    'Tanlang' => '',
    'Tanlang ...' => '',
    'Tel1' => '',
    'Tel2' => '',
    'The element has a parent. Cannot be delete!' => '',
    'The requested page does not exist.' => '',
    'The rule is saved!' => '',
    'To\'lov' => '',
    'To`langan miqdori' => '',
    'To`langan summa' => '',
    'To`lov tarixi' => '',
    'Togrilash' => '',
    'Token' => '',
    'Topshirdi:' => '',
    'Topshirish' => '',
    'Topshirish xujjati' => '',
    'Transaction Bosses' => '',
    'Transactions' => '',
    'Tugagan maxsulotlar' => '',
    'Tuman yoki shaxarni tanlang' => '',
    'Tumanni tanlang' => '',
    'Turi' => '',
    'Type' => '',
    'Umumiy' => '',
    'Update' => '',
    'Update Auth Assignment: {name}' => '',
    'Update Auth Rule: {name}' => '',
    'Update Customers: {name}' => '',
    'Update Dep Area: {name}' => '',
    'Update Department Responsible: {name}' => '',
    'Update Departments: {name}' => '',
    'Update Directory Regions: {name}' => '',
    'Update Doc: {name}' => '',
    'Update Employee: {name}' => '',
    'Update Groups: {name}' => '',
    'Update Measurements: {name}' => '',
    'Update News: {name}' => '',
    'Update Permission' => '',
    'Update Position: {name}' => '',
    'Update Pricing: {name}' => '',
    'Update Product Categories: {name}' => '',
    'Update Products: {name}' => '',
    'Update Rule: {name}' => '',
    'Update Transaction Boss: {name}' => '',
    'Update Transaction: {name}' => '',
    'Update User Rel Departments: {name}' => '',
    'Update User Rel Employee: {name}' => '',
    'Update User: {name}' => '',
    'Updated At' => '',
    'Updated By' => '',
    'User' => '',
    'User ID' => '',
    'User Rel Departments' => '',
    'User Rel Employee' => '',
    'User Rel Employees' => '',
    'Username' => '',
    'Users' => '',
    'View' => '',
    'Visible' => '',
    'Vodiy Sitrus' => '',
    'Vodiy sitrus' => '',
    'Warehouse' => '',
    'Xamkor' => '',
    'Xamkor:' => '',
    'Xodim' => '',
    'Xuddi' => '',
    'Xujjat' => '',
    'Xujjat №' => '',
    'Yangi Parol' => '',
    'Yangi biriktirish' => '',
    'Yangi login' => '',
    'Yangi parol o\'rnatildi' => '',
    'Yangi parolni kiriting' => '',
    'Yangi parolni qayta kiriting' => '',
    'Yangilash' => '',
    'Yetarli maxsulot yo`q. Sizda employee_item_balance_resul' => '',
    'Yetarli maxsulot yo`q. Sizda resul' => '',
    'Yetkazish' => '',
    'Yillik' => '',
    'Yuk xati raqami' => '',
    'Yuk xati raqami:' => '',
    'delete' => '',
    'measurement' => '',
    'quantity' => '',
    'save-and-finish' => '',
    'sold_price' => '',
    'update' => '',
    'view' => '',
    '{name} Roliga Briktirilgan Ruxsatlarni Yangilash' => '',
    '{product} dan {count} birlikda kop kiritildi' => '',
];
