<?php
namespace restapi\models;

class Users extends \common\models\User
{
    public function fields()
    {
//        return parent::fields(); // TODO: Change the autogenerated stub
        return [
            'username',
            'status',
            'created_at'
        ];
    }
}