<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' Saqlash' => '@@@@',
    'Active' => '',
    'Add Info' => '',
    'Address' => '',
    'Are you sure you want to delete this item?' => '@@@@',
    'Auth Assignments' => '@@@@',
    'Auth Key' => '@@@@',
    'Auth Rules' => '@@@@',
    'Back' => '@@@@',
    'Begin Date' => '@@@@',
    'Birth Date' => '@@@@',
    'Bo`lim' => '',
    'Boss Kirim' => '',
    'Cat' => '@@@@',
    'Cat ID' => '',
    'Child' => '@@@@',
    'Child Allowed' => '',
    'Code' => '',
    'Collapsed' => '',
    'Contragent' => '@@@@',
    'Count' => '',
    'Create Auth Rule' => '@@@@',
    'Create Customers' => '@@@@',
    'Create Dep Area' => '@@@@',
    'Create Department Responsible' => '@@@@',
    'Create Departments' => '@@@@',
    'Create Directory Regions' => '@@@@',
    'Create Doc' => '@@@@',
    'Create Employee' => '@@@@',
    'Create Groups' => '@@@@',
    'Create Measurements' => '@@@@',
    'Create Position' => '@@@@',
    'Create Product Categories' => '@@@@',
    'Create Products' => '@@@@',
    'Create User' => '@@@@',
    'Create User Rel Departments' => '@@@@',
    'Create User Rel Employee' => '@@@@',
    'Created At' => '',
    'Created By' => '',
    'Currency' => '',
    'Customer' => '',
    'Customer ID' => '',
    'Customer:' => '@@@@',
    'Customers' => '@@@@',
    'Data' => '@@@@',
    'Data Deleted Successfully.' => '@@@@',
    'Data Saved!' => '@@@@',
    'Data Updated!' => '@@@@',
    'Delete' => '@@@@',
    'Deleted' => '',
    'Deleted Error!' => '@@@@',
    'Deleted Successfully' => '@@@@',
    'Deleted!' => '@@@@',
    'Dep Area' => '@@@@',
    'Dep Area ID' => '',
    'Dep Areas' => '@@@@',
    'Dep ID' => '',
    'Department Area' => '@@@@',
    'Department ID' => '',
    'Department Responsible' => '@@@@',
    'Department Responsibles' => '@@@@',
    'Department:' => '@@@@',
    'Departments' => '@@@@',
    'Description' => '@@@@',
    'Directory Regions' => '@@@@',
    'Disabled' => '',
    'Doc ID' => '',
    'Doc Type' => '',
    'Docs' => '@@@@',
    'Document' => '@@@@',
    'Email' => '@@@@',
    'Employee' => '@@@@',
    'Employee ID' => '@@@@',
    'Employees' => '@@@@',
    'End Date' => '@@@@',
    'Entity Type' => '',
    'Error Deleting Data.' => '@@@@',
    'Error Saved!' => '@@@@',
    'Error Updated!' => '@@@@',
    'Eslab qolish' => '',
    'F.I.O' => '',
    'FIO' => '@@@@',
    'Fail' => '',
    'Faol' => '@@@@',
    'Faol emas' => '@@@@',
    'Foydalanuvchiga ro\'llarni bog\'lash' => '@@@@',
    'Fullname' => '',
    'Group ID' => '@@@@',
    'Groups' => '@@@@',
    'Guruxlar' => '@@@@',
    'Haqiqatan ham ushbu mahsulotni yo\'q qilmoqchimisiz?' => '@@@@',
    'Hatolik yuz berdi' => '@@@@',
    'Hisobdan chiqarish' => '',
    'Hujjat Raqami' => '',
    'ID' => '',
    'Icon' => '',
    'Icon Type' => '',
    'Inactive' => '@@@@',
    'Income Price' => '@@@@',
    'Incoming Price' => '',
    'Info:' => '@@@@',
    'Inventory' => '',
    'Ishchi' => '',
    'Ishchilar' => '@@@@',
    'Ishchilarni biriktirish' => '@@@@',
    'Item Name' => '@@@@',
    'Izoh' => '@@@@',
    'Izoh qoldiring' => '@@@@',
    'Jami:' => '@@@@',
    'Kelish narxi' => '@@@@',
    'Kirim' => '',
    'Lft' => '',
    'Login' => '',
    'Lvl' => '',
    'Maxsulot' => '@@@@',
    'Maxsulotni tanlang..' => '@@@@',
    'Measurement' => '@@@@',
    'Measurement ID' => '',
    'Measurements' => '@@@@',
    'Mijoz' => '@@@@',
    'Miqdori' => '@@@@',
    'Movable D' => '',
    'Movable L' => '',
    'Movable R' => '',
    'Movable U' => '',
    'Name' => '',
    'Name En' => '@@@@',
    'Name Ru' => '@@@@',
    'Name Uz' => '@@@@',
    'Nomi' => '@@@@',
    'O\'chirish' => '@@@@',
    'O\'lchovlar' => '@@@@',
    'O\'zgartirish' => '@@@@',
    'O`lchov' => '@@@@',
    'Parent' => '@@@@',
    'Parent ID' => '',
    'Parol' => '',
    'Passport' => '@@@@',
    'Password Hash' => '@@@@',
    'Password Reset Token' => '@@@@',
    'Phone' => '@@@@',
    'Position' => '@@@@',
    'Positions' => '@@@@',
    'Product' => '@@@@',
    'Product Categories' => '@@@@',
    'Product ID' => '',
    'Product categories' => '@@@@',
    'Products' => '@@@@',
    'Qabul' => '',
    'Qabul qilish' => '@@@@',
    'Qaytgan tovar qabul' => '',
    'Qo`shimcha ma`lumot' => '',
    'Quantity' => '',
    'Readonly' => '',
    'Reg date:' => '@@@@',
    'Region' => '',
    'Region ID' => '@@@@',
    'Removable' => '',
    'Removable All' => '',
    'Reset' => '@@@@',
    'Rgt' => '',
    'Roll' => '@@@@',
    'Roll Nomi' => '@@@@',
    'Rollar' => '@@@@',
    'Rollarga Briktirilgan Ruxsatlar' => '@@@@',
    'Rollarni briktiring' => '@@@@',
    'Rollga Ruxsatlarni Briktirish' => '@@@@',
    'Rollni Foydalanuvchiga biriktirish' => '@@@@',
    'Root' => '',
    'Rule Name' => '@@@@',
    'Ruxsat' => '@@@@',
    'Ruxsat Izohi' => '@@@@',
    'Ruxsat Kategoriyasi Nomi' => '@@@@',
    'Ruxsat Nomi' => '@@@@',
    'Ruxsat kategoriyasini yozing' => '@@@@',
    'Ruxsatlar' => '@@@@',
    'Ruxsatlar Nomi' => '@@@@',
    'Ruxsatlar qo\'shish' => '@@@@',
    'Ruxsatni Yangilash: {name}' => '@@@@',
    'Sana' => '',
    'Saqlash' => '@@@@',
    'Save' => '@@@@',
    'Saved' => '',
    'Saved Successfully' => '@@@@',
    'Search' => '@@@@',
    'Select region..........    ' => '@@@@',
    'Selected' => '',
    'Siz rostdanham ushbu "mode' => '@@@@',
    'Sizga ushbu saxifaga kirishga ruxsat berilmagan' => '@@@@',
    'Sold Price' => '',
    'Sotilish narxi' => '@@@@',
    'Sotish' => '@@@@',
    'Sotish Employee' => '',
    'Status' => '',
    'Success' => '',
    'Ta\'minlovchi' => '@@@@',
    'Ta`minolovchi' => '@@@@',
    'Ta`minolvchi' => '@@@@',
    'Tanlang' => '@@@@',
    'Tel1' => '',
    'Tel2' => '',
    'The element has a parent. Cannot be delete!' => '@@@@',
    'The requested page does not exist.' => '@@@@',
    'To\'grilash' => '',
    'Token' => '',
    'Topshirish' => '',
    'Turi' => '@@@@',
    'Type' => '',
    'Update' => '@@@@',
    'Update Auth Assignment: {name}' => '@@@@',
    'Update Auth Rule: {name}' => '@@@@',
    'Update Customers: {name}' => '@@@@',
    'Update Dep Area: {name}' => '@@@@',
    'Update Department Responsible: {name}' => '@@@@',
    'Update Departments: {name}' => '@@@@',
    'Update Directory Regions: {name}' => '@@@@',
    'Update Doc: {name}' => '@@@@',
    'Update Employee: {name}' => '@@@@',
    'Update Groups: {name}' => '@@@@',
    'Update Measurements: {name}' => '@@@@',
    'Update Position: {name}' => '@@@@',
    'Update Product Categories: {name}' => '@@@@',
    'Update Products: {name}' => '@@@@',
    'Update User Rel Departments: {name}' => '@@@@',
    'Update User Rel Employee: {name}' => '@@@@',
    'Update User: {name}' => '@@@@',
    'Updated At' => '',
    'Updated By' => '',
    'User' => '@@@@',
    'User ID' => '',
    'User Rel Departments' => '@@@@',
    'User Rel Employee' => '@@@@',
    'User Rel Employees' => '@@@@',
    'Username' => '@@@@',
    'Users' => '@@@@',
    'View' => '@@@@',
    'Visible' => '',
    'Xuddi' => '@@@@',
    'Yangi biriktirish' => '@@@@',
    'Yangilash' => '@@@@',
    '{name} Roliga Briktirilgan Ruxsatlarni Yangilash' => '@@@@',
];
