<?php


namespace restapi\controllers;


use restapi\models\Post;
use yii\data\ActiveDataProvider;
use yii\helpers\Url;
use yii\web\Link;

class PostController extends CorsController
{
    public $modelClass = 'common\models\Post';

    public function actions()
    {
        $action = parent::actions(); // TODO: Change the autogenerated stub
        unset($action['index']);
        return $action;
    }
    public function actionIndex(){
        $dataProvider = new ActiveDataProvider([
            'query' => Post::find(),
            'pagination' => [
                'pageSize' => 100
            ]
        ]);
        return $dataProvider;
    }

    /**
     * @var string[]
     */
    public $serializer = [
        'class' => 'yii\rest\Serializer',
        'collectionEnvelope' => 'items',
    ];

    public function getLinks()
    {
        return [
            Link::REL_SELF => Url::to(['user/view', 'id' => $this->id], true),
            'edit' => Url::to(['user/view', 'id' => $this->id], true),
            'profile' => Url::to(['user/profile/view', 'id' => $this->id], true),
            'index' => Url::to(['users'], true),
        ];
    }
}