<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' Saqlash' => '@@ Saqlash@@',
    'Active' => 'Faol',
    'Add Info' => 'Qo`shimcha ma`lumotlar',
    'Address' => 'Manzil',
    'Are you sure you want to delete this item?' => '@@Ishonchingiz komilmi@@',
    'Auth Assignments' => '',
    'Auth Key' => '',
    'Auth Rules' => '',
    'Back' => '@@Orqaga@@',
    'Begin Date' => '@@Boshlanish sanasi@@',
    'Birth Date' => '@@Tug`ilgan kuni@@',
    'Bo`lim' => '',
    'Boss Kirim' => '',
    'Cat' => '@@Toifasi@@',
    'Cat ID' => 'Toifasi',
    'Child' => '',
    'Child Allowed' => '',
    'Code' => 'Code',
    'Collapsed' => '',
    'Contragent' => '',
    'Count' => 'Soni',
    'Create Auth Rule' => '',
    'Create Customers' => '',
    'Create Dep Area' => '',
    'Create Department Responsible' => '',
    'Create Departments' => '',
    'Create Directory Regions' => '',
    'Create Doc' => '',
    'Create Employee' => '',
    'Create Groups' => '',
    'Create Measurements' => '',
    'Create Position' => '',
    'Create Product Categories' => '',
    'Create Products' => '',
    'Create User' => '',
    'Create User Rel Departments' => '',
    'Create User Rel Employee' => '',
    'Created At' => 'Yaratilgan',
    'Created By' => 'Tomonidan yaratilgan',
    'Currency' => 'Valyuta',
    'Customer' => 'Mijoz',
    'Customer ID' => 'Mijoz',
    'Customer:' => '',
    'Customers' => '',
    'Data' => '',
    'Data Deleted Successfully.' => '@@Ma\'lumotlar muvaffaqiyatli o\'chirildi.@@',
    'Data Saved!' => '@@Malumolarni saqlash@@',
    'Data Updated!' => '',
    'Delete' => '',
    'Deleted' => '',
    'Deleted Error!' => '',
    'Deleted Successfully' => '',
    'Deleted!' => '',
    'Dep Area' => '',
    'Dep Area ID' => '',
    'Dep Areas' => '',
    'Dep ID' => '',
    'Department Area' => '@@Xududi@@',
    'Department ID' => '',
    'Department Responsible' => '',
    'Department Responsibles' => '',
    'Department:' => '',
    'Departments' => '',
    'Description' => '',
    'Directory Regions' => '',
    'Disabled' => '',
    'Doc ID' => '',
    'Doc Type' => 'Turi',
    'Docs' => '',
    'Document' => '@@Xujjat@@',
    'Email' => '@@Email@@',
    'Employee' => 'Xodim',
    'Employee ID' => '',
    'Employees' => '',
    'End Date' => '',
    'Entity Type' => '',
    'Error Deleting Data.' => '',
    'Error Saved!' => '',
    'Error Updated!' => '',
    'Eslab qolish' => '',
    'F.I.O' => '',
    'FIO' => '@@F.I.O@@',
    'Fail' => 'Muvaffaqiyatsiz',
    'Faol' => '',
    'Faol emas' => '',
    'Foydalanuvchiga ro\'llarni bog\'lash' => '',
    'Fullname' => '',
    'Group ID' => '',
    'Groups' => '',
    'Guruxlar' => '',
    'Haqiqatan ham ushbu mahsulotni yo\'q qilmoqchimisiz?' => '',
    'Hatolik yuz berdi' => '',
    'Hisobdan chiqarish' => '',
    'Hujjat Raqami' => '',
    'ID' => '',
    'Icon' => '',
    'Icon Type' => '',
    'Inactive' => '',
    'Income Price' => '',
    'Incoming Price' => '',
    'Info:' => '',
    'Inventory' => 'Qoldiq',
    'Ishchi' => '',
    'Ishchilar' => '',
    'Ishchilarni biriktirish' => '',
    'Item Name' => '',
    'Izoh' => '',
    'Izoh qoldiring' => '',
    'Jami:' => '',
    'Kelish narxi' => '',
    'Kirim' => '',
    'Lft' => '',
    'Login' => 'Username',
    'Lvl' => '',
    'Maxsulot' => '',
    'Maxsulotni tanlang..' => '',
    'Measurement' => '',
    'Measurement ID' => '',
    'Measurements' => '',
    'Mijoz' => '',
    'Miqdori' => '',
    'Movable D' => '',
    'Movable L' => '',
    'Movable R' => '',
    'Movable U' => '',
    'Name' => 'Nomi',
    'Name En' => '',
    'Name Ru' => '',
    'Name Uz' => '',
    'Nomi' => '',
    'O\'chirish' => '',
    'O\'lchovlar' => '',
    'O\'zgartirish' => '',
    'O`lchov' => '',
    'Parent' => '',
    'Parent ID' => '',
    'Parol' => '',
    'Passport' => '',
    'Password Hash' => '',
    'Password Reset Token' => '',
    'Phone' => '',
    'Position' => '',
    'Positions' => '',
    'Product' => '',
    'Product Categories' => '',
    'Product ID' => 'Maxsulot',
    'Product categories' => '',
    'Products' => '',
    'Qabul' => '',
    'Qabul qilish' => '',
    'Qaytgan tovar qabul' => '',
    'Qo`shimcha ma`lumot' => '',
    'Quantity' => 'Miqdor',
    'Readonly' => '',
    'Reg date:' => '@@Registratsiya kuni@@',
    'Region' => 'Viloyat',
    'Region ID' => '@@Viloyat@@',
    'Removable' => '',
    'Removable All' => '',
    'Reset' => 'Parol o`zgartirish',
    'Rgt' => '',
    'Roll' => '',
    'Roll Nomi' => '',
    'Rollar' => '',
    'Rollarga Briktirilgan Ruxsatlar' => '',
    'Rollarni briktiring' => '',
    'Rollga Ruxsatlarni Briktirish' => '',
    'Rollni Foydalanuvchiga biriktirish' => '',
    'Root' => '',
    'Rule Name' => '',
    'Ruxsat' => '',
    'Ruxsat Izohi' => '',
    'Ruxsat Kategoriyasi Nomi' => '',
    'Ruxsat Nomi' => '',
    'Ruxsat kategoriyasini yozing' => '',
    'Ruxsatlar' => '',
    'Ruxsatlar Nomi' => '',
    'Ruxsatlar qo\'shish' => '',
    'Ruxsatni Yangilash: {name}' => '',
    'Sana' => '',
    'Saqlash' => '',
    'Save' => '@@Saqlash@@',
    'Saved' => '',
    'Saved Successfully' => '@@Muaffaqiyatli saqlandi@@',
    'Search' => '@@Izlash@@',
    'Select region..........    ' => '@@Viloyatni tanlang..........    @@',
    'Selected' => 'Tanlang',
    'Siz rostdanham ushbu "mode' => '',
    'Sizga ushbu saxifaga kirishga ruxsat berilmagan' => '',
    'Sold Price' => 'Sotilish narxi',
    'Sotilish narxi' => '',
    'Sotish' => '',
    'Sotish Employee' => 'Sotish',
    'Status' => 'Holati',
    'Success' => 'Muvaffaqiyat',
    'Ta\'minlovchi' => '',
    'Ta`minolovchi' => '',
    'Ta`minolvchi' => '',
    'Tanlang' => '',
    'Tel1' => 'Tel №1',
    'Tel2' => 'Tel №2',
    'The element has a parent. Cannot be delete!' => '',
    'The requested page does not exist.' => '',
    'To\'grilash' => '',
    'Token' => '',
    'Topshirish' => '',
    'Turi' => '',
    'Type' => 'Turi',
    'Update' => '@@O`zgartirish@@',
    'Update Auth Assignment: {name}' => '',
    'Update Auth Rule: {name}' => '',
    'Update Customers: {name}' => '',
    'Update Dep Area: {name}' => '',
    'Update Department Responsible: {name}' => '',
    'Update Departments: {name}' => '',
    'Update Directory Regions: {name}' => '',
    'Update Doc: {name}' => '',
    'Update Employee: {name}' => '',
    'Update Groups: {name}' => '',
    'Update Measurements: {name}' => '',
    'Update Position: {name}' => '',
    'Update Product Categories: {name}' => '',
    'Update Products: {name}' => '',
    'Update User Rel Departments: {name}' => '',
    'Update User Rel Employee: {name}' => '',
    'Update User: {name}' => '',
    'Updated At' => 'O`zgartirilgan vaqti',
    'Updated By' => 'Tomonidan o`zgartirilgan',
    'User' => '',
    'User ID' => 'User',
    'User Rel Departments' => '',
    'User Rel Employee' => '',
    'User Rel Employees' => '',
    'Username' => '@@Login@@',
    'Users' => '@@Foydalanuvchilar@@',
    'View' => '',
    'Visible' => 'Ko\'rinadigan',
    'Xuddi' => '',
    'Xududi' => '',
    'Yangi biriktirish' => '',
    'Yangilash' => '',
    '{name} Roliga Briktirilgan Ruxsatlarni Yangilash' => '',
];
