<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '' => '',
    ' Saqlash' => '@@Saqlash@@',
    'Actions' => 'Xodisalar',
    'Active' => 'Faol',
    'Add Info' => 'Izoh',
    'Address' => 'Manzil',
    'Agent tanlang ... ' => '',
    'Agent:' => '',
    'Agentlar' => '',
    'Agentlardagi mahsulotlar' => '',
    'Agentlarning sotgan mahsulotlar ro\'yhati' => '',
    'Amount' => 'Miqdor',
    'Are you sure you want to delete this item?' => 'Ishonchingiz komilmi?',
    'Auth Assignments' => '@@Auth Assignments@@',
    'Auth Key' => '',
    'Auth Rules' => '@@Auth Rules@@',
    'Back' => 'Orqga',
    'Balance' => 'Qoldiq',
    'Batafsil' => '',
    'Bazadig maxsulotlar' => '',
    'Begin Date' => 'Boshlanish sanasi',
    'Bergan pull miqdor(UZS):' => '',
    'Berilgan miqdor' => '',
    'Birligi' => '',
    'Birlik' => '',
    'Birth Date' => 'Tug`ilgan yili',
    'Bo\'lim hududi' => '',
    'Bo\'limlar' => '',
    'Bo\'limlarni biriktirish' => '',
    'Bo`limni tanlang' => '',
    'Bonus Percent ID' => '',
    'Boss Kirim' => 'Rahbar Kirim',
    'Cat' => 'Toifasi',
    'Change Password:' => 'Parolni o`zgartirish',
    'Change full name and login:' => 'To\'liq ism va loginni o\'zgartiring:',
    'Child' => '',
    'Child Allowed' => '',
    'Children' => '',
    'Chiqarish' => '',
    'Chiqish' => '',
    'Code' => '',
    'Collapsed' => '',
    'Contragent' => 'Kontragent',
    'Contragentlar bilan aloqa' => 'Kontragentlar bilan aloqa',
    'Contragentlar kirim chiqimi' => 'Kontragentlar kirim chiqimi',
    'Contragentlar xisoboti' => 'Kontragentlar xisoboti',
    'Contragentlarga to`lov' => 'Kontragentlarga to`lov',
    'Create' => 'Qo`shmoq',
    'Create Customers' => '',
    'Create Dep Area' => 'Bo\'lim xududlar',
    'Create Department Responsible' => 'Mas\'ul bo\'limni yarating',
    'Create Departments' => 'Bo\'limlarni yarating',
    'Create Directory Regions' => '',
    'Create Doc' => 'Xujjat yaratish',
    'Create Employee' => 'Xodim yaratish',
    'Create Groups' => 'Guruhlarni yarating',
    'Create Measurements' => 'O\'lchovlarni yarating',
    'Create Mijoz' => 'Mijoz qo`shish',
    'Create News' => '',
    'Create Permission' => 'Ruxsatlar yaratish',
    'Create Position' => 'Lavozim yaratish',
    'Create Pricing' => 'Narxlash',
    'Create Product Categories' => 'Mahsulot toifalari',
    'Create Products' => 'Mahsulotlar yarating',
    'Create Rule' => 'Qoida yaratish',
    'Create Transaction' => 'Tranzaksiya yarating',
    'Create User' => 'Foydalanuvchini yarating',
    'Create User Rel Departments' => 'Qo`shmoq',
    'Create User Rel Employee' => 'Xodimlarni birktirish',
    'Created At' => 'Yaratilgan vaqti',
    'Created By' => 'Tomonidan yaritlgan',
    'Created Date' => 'yaratilgan sana',
    'Currency' => 'Valyuta',
    'Customer' => 'Mijoz',
    'Customer ID' => 'Customer ID',
    'Customers' => 'Mijozlar',
    'Data' => 'Ma\'lumot',
    'Data Deleted Successfully.' => 'Ma\'lumotlar muvaffaqiyatli o\'chirildi',
    'Data Saved!' => 'Ma\'lumotlar saqlandi',
    'Data Updated!' => 'O\'zgartirishlar saqlandi',
    'Delete' => 'O\'chirish',
    'Deleted Error!' => '',
    'Deleted Successfully' => '',
    'Deleted!' => '',
    'Dep Area' => 'Bo`lim hududi',
    'Dep Area ID' => 'Bo`lim hududi',
    'Dep Areas' => 'Bo`lim hududlari',
    'Dep ID' => 'Bo\'lim',
    'Department ID' => 'Bo`lim',
    'Department Responsible' => 'Mas\'ul bo\'lim',
    'Department Responsibles' => '',
    'Department:' => 'Bo`lim:',
    'Departments' => 'Bo\'limlar',
    'Description' => 'Ta`rif',
    'Description Items' => 'Maxsulot tarifi',
    'Directory Regions' => 'Viloyatlar',
    'Disabled' => '',
    'Do\'kon egasi' => '',
    'Do\'kon nomi' => '',
    'Doc ID' => 'Xujjat',
    'Docs' => 'Xujjat',
    'Email' => 'Elektron pochta',
    'Employee' => 'Xodim',
    'Employee ID' => 'Xodim',
    'Employees' => 'Xodimlar',
    'End Date' => 'Tugash sanasi',
    'Error Deleting Data.' => '',
    'Error Saved!' => 'Saqlashda xatolik',
    'Error Updated!' => 'O`zgartirishda xatolik',
    'Error deleting permission!' => 'Ruxsatni o\'chirishda xatolik yuz berdi!',
    'Error editing permission!' => 'Ruxsatni tahrirlashda xatolik yuz berdi!',
    'Error editing the rule!' => 'Qoidani tahrirlashda xatolik yuz berdi',
    'Error saving permission!' => 'Ruxsatni saqlashda xatolik yuz berdi!',
    'Error saving the rule!' => 'Qoidani saqlashda xatolik yuz berdi!',
    'Eski parol' => '',
    'Eski parolni kiritng' => '',
    'FIO' => 'F.I.SH',
    'Fakt' => '',
    'Farqi' => '',
    'Fio' => 'F.I.SH',
    'Firma bilan oldi berdi pull hisoboti' => '',
    'Foydalanuvchilar' => '',
    'Full name' => 'To\'liq ismi',
    'Fullname' => 'F.I.SH',
    'Group ID' => 'Groups',
    'Groups' => 'Gurux',
    'Guruxlar' => '',
    'Haqiqatan ham ushbu mahsulotni yo\'q qilmoqchimisiz?' => 'Ishonchingiz komilmi?',
    'Hatolik yuz berdi' => '',
    'Hisobdan chiqarish' => '',
    'Hisobot' => 'Xisobot',
    'Hududni tanlang' => '',
    'ID' => '',
    'Icon' => '',
    'Icon Type' => '',
    'Inactive' => 'Faol emas',
    'Income Price' => 'Kelish narxi',
    'Info:' => '@@Info:@@',
    'Inventory' => 'Qoldiq',
    'Invoice Number' => 'Yuk xati raqami',
    'Ishchi:' => '',
    'Ishchilar' => '@@Ishchilar@@',
    'Ishchilar bergan pullari' => '',
    'Ishchilar ro`yhati' => '',
    'Ishchilar xisoboti' => '',
    'Ishchilarni biriktirish' => '',
    'Ishonchingiz komilmi?' => '',
    'Item Name' => 'Nomi',
    'Items not included!' => '',
    'Izoh' => 'Izoh',
    'Izoh qoldiring' => '@@Izoh qoldiring@@',
    'Jami' => 'Jami:',
    'Jami:' => '',
    'Kassa' => '',
    'Kataloglar' => '',
    'Kelish narxi' => 'Kelish narxi',
    'Kelish narxi(sum)' => '@@@@',
    'Kirim' => '',
    'Kirim hisobot' => '@@@@',
    'Kirim xisobot' => '',
    'Kirim xisobot rahbar uchun' => '',
    'Kirish' => '',
    'Kiritgan Shaxs' => '',
    'Kiritilgan Vaqt' => '',
    'Kiritilgan Vaqti' => '',
    'Kontragentlarga to\'langan pullar' => '',
    'Kun' => '',
    'Kunlik' => '',
    'Lavozim' => '',
    'Lft' => '',
    'Login' => 'Login',
    'Login va parolingizni kiriting' => '',
    'Login...' => '',
    'Logout' => 'Chiqish',
    'Lvl' => '',
    'Ma\'lumotlar muvaffaqiyatli o\'zgartirildi' => '',
    'Ma`lumot saqlanmadi' => '',
    'Ma`lumot saqlanmadi!' => '',
    'Mahsulot' => '',
    'Mahsulot sotish' => '',
    'Mahsulot toifasini tanlang' => '',
    'Mahsulotlar ro\'yhati' => '',
    'Mahsulotlar ro`yhati' => '',
    'Mavjud' => '',
    'Mavjud maxsulotlar' => '',
    'Maxsulot' => 'Mahsulot',
    'Maxsulot miqdoriga etibor bering' => 'Mahsulot miqdoriga etibor bering',
    'Maxsulot qaytarib olish' => '',
    'Maxsulot sotish' => '',
    'Maxsulotlar ro`yhati' => 'Mahsulotlar ro`yhati',
    'Maxsulotni tanlang..' => 'Mahsulotni tanlang...',
    'Measurement' => 'O\'lchovlar',
    'Measurement ID' => 'O\'lchov',
    'Measurements' => 'O\'lchovlar',
    'Mijoz' => '',
    'Mijoz nomi' => '',
    'Mijoz qo\'shish' => '',
    'Mijozlar' => '',
    'Mijozlar bilan aloqa' => '',
    'Mijozlar ro`yhat' => '',
    'Mijozlardan pul qabul qilish' => '',
    'Mijozlarning Agentlardan qarzi' => '',
    'Mijozlarning bergan pullari' => '',
    'Mijozlarning kirim chiqimi' => '@@@@',
    'Mijozni tanlang' => '',
    'Mijozning agentdan qarzi' => '',
    'Miqdori' => '',
    'Movable D' => '',
    'Movable L' => '',
    'Movable R' => '',
    'Movable U' => '',
    'Name' => 'Nomi',
    'Name En' => 'Nome en',
    'Name Items' => 'Nomi',
    'Name Ru' => 'Nomi ru',
    'Name Uz' => 'Nomu uz',
    'Narx' => '',
    'Narx(UZS)' => '',
    'Narxlash' => '',
    'Narxlashda yoki maxsulot miqdorida xatolik mavjud' => '',
    'New password' => '@@@@',
    'News' => 'Yangiliklar',
    'Nomi' => '@@Nomi@@',
    'Not Saved' => 'Saqlanmadi!',
    'Not saved' => 'Saqlanmadi!',
    'Notg\'ri amal bajarildi' => '',
    'Noto`g`ri ma`lumotlar kiritildi' => '@@Noto`g`ri ma`lumotlar kiritildi@@',
    'Noto`g`ri ma`lumotlar kiritildi yoki maxsulot miqdoriga e`tibor bering' => '',
    'O\'chirish' => '@@O\'chirish@@',
    'O\'lchovlar' => '',
    'O\'zgartirgan Shaxs' => '',
    'O\'zgartirilgan Vaqt' => '',
    'O\'zgartirish' => 'O\'zgartirish',
    'OK' => 'Kirish',
    'O`lchov' => '',
    'Old password' => '@@@@',
    'Olingan maxsulotlar ro\'yhati' => '',
    'Ombordagi maxsulotlar' => '',
    'Ombordagi maxsulotlar ro\'yhati' => '',
    'Oraliqni tanlang' => '',
    'Orqaga' => '',
    'Oylik' => '',
    'Ozgartirish' => '',
    'Paid' => 'To`landi',
    'Parent' => '',
    'Parent ID' => '',
    'Parol' => '',
    'Parol...' => '',
    'Parolni o\'zgartirish' => '',
    'Parolni tasdiqlash' => '',
    'Passport' => 'Passport nomeri',
    'Password Hash' => 'Parol',
    'Password Reset Token' => '',
    'Permission' => 'Ruxsatlar',
    'Permission Category' => 'Ruxsat toifasi',
    'Permission deleted!' => 'Ruxsat o\'chirildi!',
    'Permission edited!' => 'Ruxsat tahrirlangan!',
    'Permission not selected!' => 'Ruxsat tanlanmadi!',
    'Permission saved!' => 'Ruxsat saqlandi!',
    'Permissions' => 'Ruxsatlar',
    'Phone' => 'Telfon №:',
    'Position' => 'Lavozim',
    'Positions' => 'Lavozim',
    'Price' => 'Narx',
    'Pricing' => 'Narxlash',
    'Pricings' => 'Narxlash',
    'Print' => 'Chop etish',
    'Product' => 'Mahsulot',
    'Product Categories' => 'Mahsulot toifalari',
    'Product ID' => 'Mahsulot',
    'Product categories' => 'Mahsulot toifalari',
    'Product name' => 'Mahsulot nomi',
    'Products' => 'Mahsulot',
    'Pull kiritish' => '@@@@',
    'Pull olish' => '',
    'Pull to`langan sana' => '',
    'Pull to`lash' => '',
    'Qabul' => '@@@@',
    'Qabul qildi:' => '',
    'Qabul qilish' => '',
    'Qabul qilish sanasi:' => '',
    'Qancha pull berdi(UZS)' => '',
    'Qarz Summa' => 'Qarz Summa(UZS)',
    'Qarz miqdori' => '',
    'Qarz miqdori(SOM)' => '@@Qarz miqdori(UZS)@@',
    'Qarz miqdori(UZS)' => '',
    'Qayta Qabul' => '',
    'Qaytarilgan mahsulotlar xisoboti' => '',
    'Qaytarilgan miqdor' => '',
    'Qaytarish' => '',
    'Qaytarish Miqdori ' => '',
    'Qaytarish miqdori' => '',
    'Qidirish' => '',
    'Qo\'shimcha ma\'lumot' => '',
    'Qo\'shimcha ma\'lumot:' => '',
    'Qo\'shish' => '@@@@',
    'Qo`shimcha ma`lumot:' => '',
    'Qoldiq' => '',
    'Qoldiq(SOM)' => '@@Qoldiq(UZS)@@',
    'Qoldiq(UZS)' => '',
    'Quantity' => 'Miqdori',
    'Rahbar kirim' => '',
    'Rahbar qaytarish' => '',
    'Rahbar return' => '',
    'Readonly' => '',
    'Reg Date' => 'Ro\'yhatga olingan sana',
    'Reg date:' => '@@Ro`yaga olingan sana@@',
    'Region' => 'Viloyat',
    'Region ID' => 'Viloyatlar',
    'Removable' => 'Olib tashlash mumkin',
    'Removable All' => 'Hammasi olib tashlanishi mumkin',
    'Report' => 'Xisobot',
    'Reset' => 'Qayta o\'rnatish',
    'Return' => '@@Qaytarish@@',
    'Rgt' => '',
    'Ro`yhat' => '',
    'Ro`yhatga olingan sana' => '',
    'Roll' => '@@Roll@@',
    'Roll Nomi' => '@@Roll Nomi@@',
    'Rollar' => '@@Rollar@@',
    'Rollarga Briktirilgan Ruxsatlar' => '@@Rollarga Briktirilgan Ruxsatlar@@',
    'Rollarni briktiring' => '',
    'Rollga Ruxsatlarni Briktirish' => '@@Rollga Ruxsatlarni Briktirish@@',
    'Rollni Foydalanuvchiga biriktirish' => '@@Rollni Foydalanuvchiga biriktirish@@',
    'Root' => '',
    'Rule Deleted!' => '@@Qoidani o`chirish@@',
    'Rule Name' => 'Rule nomi',
    'Rule edited!' => '',
    'Rules' => '',
    'Ruxsat' => '@@Ruxsat@@',
    'Ruxsat Izohi' => '@@Ruxsat Izohi@@',
    'Ruxsat Kategoriyasi Nomi' => '@@Ruxsat Kategoriyasi Nomi@@',
    'Ruxsat Nomi' => '@@Ruxsat Nomi@@',
    'Ruxsat kategoriyasini yozing' => '@@Ruxsat kategoriyasini yozing@@',
    'Ruxsatlar' => '@@Ruxsatlar@@',
    'Ruxsatlar Nomi' => '@@Ruxsatlar Nomi@@',
    'Ruxsatlar qo\'shish' => '@@Ruxsatlar qo\'shish@@',
    'Ruxsatni Yangilash: {name}' => '@@Ruxsatni Yangilash: {name}@@',
    'Sana' => '',
    'Sana oralig\'idagi qabul qilingan mahsulotlar ro\'yhati' => '',
    'Sana oralig\'idagi qaytarilgan mahsulotlar ro\'yhati' => '',
    'Sanani tanlang' => '',
    'Saqlash' => '@@Saqlash@@',
    'Save' => 'Saqlash',
    'Save And Finish' => 'Saqlash va Tugatish',
    'Saved Successfully' => 'Muvaffaqiyatli saqlandi',
    'Saved successfully' => 'Muvaffaqiyatli saqlandi',
    'Search' => 'Izlamoq',
    'Select all' => 'Tanlang',
    'Select region..........    ' => 'Tanlang ...            ',
    'Select the day interval' => '@@Kundalik oraliqni tanlang@@',
    'Selected' => 'Tanlangan',
    'Settings' => 'Sozlamalar',
    'Siz rostdanham ushbu "mode' => '@@Siz rostdanham ushbu "mode@@',
    'Sizda mahsulot qolmadi' => '',
    'Sizda maxsulot mavjud emas' => '',
    'Sizga ushbu saxifaga kirishga ruxsat berilmagan' => '',
    'Sizning mijozlaringiz ro\'yhati' => '',
    'Sold Price' => 'Sotilish narxi',
    'Sold Price (UZS)' => 'Sotilish narxi(UZS)',
    'Sold price' => 'Sotilish narxi',
    'Sotilish narxi' => 'Sotilish narxi (UZS)',
    'Sotish' => '',
    'Sotish miqdori' => '',
    'Sozlamalar' => '',
    'Status' => 'Xolati',
    'SuccessFully Add' => 'Muvaffaqiyatli saqlandi',
    'Summa' => 'Summa(UZS)',
    'Summa(UZS)' => '',
    'Ta\'minlovchi' => '',
    'Ta`minolovchi' => '',
    'Ta`minolvchi' => '',
    'Tanlang' => 'Tanlang ...',
    'Tanlang ...' => '',
    'Tel1' => 'Telfon № 1',
    'Tel2' => 'Telfon № 2',
    'The element has a parent. Cannot be delete!' => '',
    'The requested page does not exist.' => 'So\'ralgan sahifa mavjud emas.',
    'The rule is saved!' => 'Qoida saqlandi!',
    'To\'lov' => '',
    'To`langan miqdori' => '',
    'To`langan summa' => 'To`langan summa(UZS)',
    'To`lov tarixi' => '',
    'Togrilash' => '@@Tog\'rilash@@',
    'Token' => 'Token',
    'Topshirdi:' => '',
    'Topshirish' => '',
    'Topshirish xujjati' => '',
    'Transaction Bosses' => 'Boss Xarajatlari',
    'Transactions' => 'Xarajatlar',
    'Tugagan maxsulotlar' => '',
    'Tuman yoki shaxarni tanlang' => '',
    'Tumanni tanlang' => '',
    'Turi' => '@@Turi@@',
    'Type' => 'Turi',
    'Umumiy' => '',
    'Update' => 'O`zgartirish',
    'Update Auth Assignment: {name}' => '@@O\'zgartirish: {name}@@',
    'Update Auth Rule: {name}' => '@@Update Auth Rule: {name}@@',
    'Update Customers: {name}' => 'O`zgartirish',
    'Update Dep Area: {name}' => 'O`zgartirish',
    'Update Department Responsible: {name}' => 'O`zgartirish',
    'Update Departments: {name}' => 'O`zgartirish',
    'Update Directory Regions: {name}' => 'O`zgartirish',
    'Update Doc: {name}' => 'O`zgartirish',
    'Update Employee: {name}' => 'O`zgartirish',
    'Update Groups: {name}' => 'O`zgartirish',
    'Update Measurements: {name}' => 'O`zgartirish',
    'Update News: {name}' => '',
    'Update Permission' => 'O`zgartirish',
    'Update Position: {name}' => 'O`zgartirish',
    'Update Pricing: {name}' => 'O`zgartirish',
    'Update Product Categories: {name}' => 'O`zgartirish',
    'Update Products: {name}' => 'O`zgartirish',
    'Update Rule: {name}' => 'O`zgartirish',
    'Update Transaction Boss: {name}' => '',
    'Update Transaction: {name}' => 'O`zgartirish',
    'Update User Rel Departments: {name}' => 'O`zgartirish',
    'Update User Rel Employee: {name}' => 'O`zgartirish',
    'Update User: {name}' => 'O`zgartirish',
    'Updated At' => 'O`zgartirilgan sana',
    'Updated By' => 'Kim tominidan o`zgartirildi',
    'User' => 'Foydalanuvchilar',
    'User ID' => 'Foydalanuvchi',
    'User Rel Departments' => 'Bo`limlarni biriktirish',
    'User Rel Employee' => 'Ishchilarni briktirish',
    'User Rel Employees' => '',
    'Username' => 'Login',
    'Users' => 'Foydalanuvchilar',
    'View' => 'Ko`rish',
    'Visible' => '',
    'Vodiy Sitrus' => '',
    'Vodiy sitrus' => '',
    'Warehouse' => 'Ombor',
    'Xamkor' => '',
    'Xamkor:' => '',
    'Xodim' => '',
    'Xujjat' => '',
    'Xujjat №' => '',
    'Yangi Parol' => '',
    'Yangi login' => '',
    'Yangi parol o\'rnatildi' => '',
    'Yangi parolni kiriting' => '',
    'Yangi parolni qayta kiriting' => '',
    'Yetarli maxsulot yo`q. Sizda employee_item_balance_resul' => '',
    'Yetarli maxsulot yo`q. Sizda resul' => '',
    'Yuk xati raqami' => '',
    'Yuk xati raqami:' => '',
    'delete' => 'O`chirish',
    'measurement' => 'O\'lchovi',
    'quantity' => 'Qoldiq',
    'sold_price' => 'Sotilish narxi',
    'update' => 'O`zgartirish',
    '{product} dan {count} birlikda kop kiritildi' => '',
];
